<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create" name="Create Runnable Jar for Project BigBrother">
    <target name="create">
        <jar destfile="BigBrother.jar" filesetmanifest="mergewithoutmain">
            <fileset dir="bin"/>
			<fileset file="plugin.yml"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/gson-2.3.1.jar"/>
        </jar>
    </target>
</project>
