<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project BigBrother">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="X:/Spinalcraft/SpinalpackDev/jars/BigBrother.jar" filesetmanifest="mergewithoutmain">
            <fileset dir="X:/Java stuffs/workspace/BigBrother/bin"/>
			<fileset file="X:/Java stuffs/workspace/BigBrother/plugin.yml"/>
            <zipfileset excludes="META-INF/*.SF" src="X:/Java stuffs/workspace/BigBrother/lib/gson-2.3.1.jar"/>
        </jar>
    </target>
</project>
